language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
- iojs-v1.0.4
before_install:
- openssl aes-256-cbc -K $encrypted_9366cd0b0c60_key -iv $encrypted_9366cd0b0c60_iv
  -in server.conf.json.enc -out server.conf.json -d
- npm install -g gulp
- npm install -g lithium-sdk
install:
- npm install
- gulp plugin --force
